<!DOCTYPE HTML>
<html lang="en">
<html dir="ltl">
<html>
<head>
	<title>Examination Results</title>
</head>
<body TEXT="#0404B4" BGCOLOR="#ACFA58">
<table> 
	<table border="2" style="background-color: white;">
<caption style="color: red;"><b><u>HTML TABLE</u><b></caption>
   <tr>     <th></th>     <th>English</th>      <th>Kiswahili</th>      <th>Maths</th>      <th>Science</th>      <th>Geography</th>    <th style="font:">Average Score</th>   </tr>   <tr>     <td>Michael</td>     <td>75%</td> <td>73.6%</td>      <td>58%</td> <td>72%</td> <td>88%</td>    <td>73.6%</td>    </tr>    <tr>     <td>Daniel</td>     <td>72%</td>      <td>60%</td>   <td>68%</td>   <td>82%</td>   <td>88%</td>  <td>74%</td> </tr>
<br>
<caption><i>(Subjects tested and their grades)</i></caption> <thead> <tr>
  <th colspan="7" bgcolor="#BDBDBD">Examination Results</th> </tr> <tr> <td rowspan="2"> <strong>Student Name</strong><br></td> <td colspan="6" style="text-align: center;"> <strong>SUBJECTS</strong><br></td> </tr> </thead> <tbody> <tr>  </tr> <tr> <td>Bryson</td> <td>78%</td> <td>76%</td> <td>82%</td>    <td>88%</td>   <td>92%</td>  <td>83.2%</td> </tr> <tr> <td>Ryan</td> <td>76%</td> <td>74%</td> <td>78%</td>     <td>80%</td>   <td>70%</td>  <td>75.6</td>  </tr>  <tr>  <td></td>  <td>0</td>  <td></td>  <td></td>  <td></td>  <td></td>  <td></td>  <tr>  </tr>  <tr>  <td></td> <td>0</td>  <td></td>  <td></td>  <td></td>  <td></td>  <td></td> </tr> </tbody> <tfoot> <tr> <th></th> <td>   0</td>     <td></td>   <td></td>     <td></td>   <td></td>  <td></td> </tr> <tr> <th></th> <td> 0 </td> <td></td>     <td></td>   <td></td>     <td></td>  <td></td> </tr>
   <tr> <th>Total</th> <td></td>  <td></td>  <td></td>  <td></td>  <td></td>  <td></td>  </tr> </tfoot>
   </table>
</body>
</html>